{
  "compilerOptions": {
    "strict": true,
    "jsx": "react",
    "module": "esnext",
    "target": "es2022",
    "sourceMap": true,
    "rootDir": "src",
    "noEmitOnError": true,
    "typeRoots": ["node_modules/@types"]
  }
}
